/*---------------------------------------
    Global Card Area
---------------------------------------*/

.global-card {
    -webkit-box-shadow: 0 0 10px rgba($steam-color, .5);
    box-shadow: 0 0 10px rgba($steam-color, .5);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    position: relative;
    z-index: 1;
    &.book-filter-padding {
        padding: 20px;
    }
    &.center-text {
        text-align: center;
        .global-card {
            justify-content: center;
            &-contents {
                .price-update-through {
                    justify-content: center;
                }
            }
        }
    }
    &:hover {
        -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        transform: translateY(-5px);
        .global-card-thumb {
            img {
                -webkit-transform: rotate(5deg) scale(1.2);
                -ms-transform: rotate(5deg) scale(1.2);
                transform: rotate(5deg) scale(1.2);
            }
            &.selling-thumb-overlay {
                &::before {
                    visibility: visible;
                    opacity: 1;
                }
            }
            .global-card-thumb-icons {
                visibility: visible;
                opacity: 1;
                bottom: 20px;
            }
        }
    }
    &.radius-0 {
        .global-thumb-icons {
            .lists {
                .icon {
                    border-radius: 0;
                }
            }
        }
    }
    &-thumb {
        overflow: hidden;
        position: relative;
        z-index: 2;
        img {
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
            text-align: center;
            margin: auto;
        }
        &-badge {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 9;
            display: block;
            &.right-side {
                left: auto;
                right: 0px;
            }
            &-box {
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 500;
                font-size: 12px;
                line-height: 20px;
                padding: 3px 12px;
                color: $white;
                &:not(:last-child) {
                    margin-bottom: 10px;
                }
                &.bg-new {
                    background-color: $bg-new;
                }
                &.bg-one {
                    background-color: var(--main-color-one);
                }
                &.bg-two {
                    background-color: var(--main-color-two);
                }
            }
        }
        &-icons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: absolute;
            bottom: -100px;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 9;
            visibility: hidden;
            opacity: 0;
            transition: all .4s;
            &.hover-color-two {
                .icon-list {
                    .icon {
                        &:hover {
                            background: var(--main-color-two);
                            color: $white;
                        }
                    }
                }
            }
            &.hover-color-three {
                .icon-list {
                    .icon {
                        &:hover {
                            background: var(--main-color-three);
                            color: $white;
                        }
                    }
                }
            }
            &.hover-color-four {
                .icon-list {
                    .icon {
                        &:hover {
                            background: var(--main-color-four);
                            color: $white;
                        }
                    }
                }
            }
            .icon-list {
                .icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 48px;
                    width: 48px;
                    border-radius: 5px;
                    background: $white;
                    color: var(--light-color);
                    font-size: 24px;
                    box-shadow: 0 0 5px rgba($steam-color, .2);
                    transition: all .3s;
                    &:hover {
                        background: var(--main-color-two);
                        color: $white;
                    }
                }
            }
        }
    }
    &-contents {
        &-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap;
        }
        &-title {
            font-size: 20px;
            font-weight: 500;
            color: var(--heading-color);
        }
        &-title-two {
            font-size: 18px;
            font-weight: 500;
            color: var(--heading-color);
        }
        &-subtitle {
            font-size: 15px;
            line-height: 26px;
            color: var(--light-color);
        }
    }
}

.global-card-padding {
    padding: 20px;
}

.thumb-padding {
    padding: 40px;
}

.featured-card-padding {
    padding: 20px;
    @include responsive(xxs) {
        padding: 10px;
    }
}


/* global Badge */

.global-badge {
    position: absolute;
    right: 0;
    top: 0;
    &.left-side {
        right: auto;
        left: 0;
    }
    &.no-absolute {
        position: inherit;
    }
    &-box {
        font-size: 12px;
        line-height: 20px;
        padding: 4px 10px;
        background-color: var(--main-color-one);
        color: $white;
        display: table;
        margin-left: auto;
        &:not(:last-child) {
            margin-bottom: 5px;
        }
        &.bg-new {
            background-color: $bg-new !important;
        }
    }
}

.color-two {
    .global-badge {
        &-box {
            background-color: var(--main-color-two);
            &:not(:last-child) {
                margin-bottom: 5px;
            }
        }
    }
}

.cart-btn-absolute {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 9;
}


/* Global Flex Card */

.hover-overlay {
    @include transition(300ms);
    position: relative;
    z-index: 1;
    overflow: hidden;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(#000, .5);
        height: 100%;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        @include transition(300ms);
        z-index: 5;
    }
    &:hover {
        &::before {
            visibility: visible;
            opacity: 1;
        }
        .cart-details-btn {
            visibility: visible;
            opacity: 1;
            bottom: 0;
        }
        .product-cart-btn {
            visibility: visible;
            opacity: 1;
            @include transform(scale(1));
        }
    }
}

.global-flex-card {
    display: flex;
    align-items: center;
    gap: 20px;
    @include box-shadow(0, 0, 20px, rgba($steam-color, .2));
    position: relative;
    @include responsive(xxs) {
        gap: 10px;
    }
    @include responsive(vxxs) {
        flex-wrap: wrap;
        flex-flow: column;
        align-items: flex-start;
    }
    &-thumb {
        position: relative;
        z-index: 1;
    }
    &-contents {
        flex: 1;
        padding-right: 60px;
        &-title {
            font-size: 20px;
            line-height: 28px;
            @include responsive(xxl) {
                font-size: 18px;
            }
            @include responsive(xxs) {
                font-size: 18px;
            }
        }
        &-para {
            font-size: 16px;
            &.extra-padding-right {
                padding-right: 220px;
            }
        }
        &-bottom {
            &.border-flex-card {
                border-top: 2px solid rgba($steam-color, .5);
            }
        }
        &-icon {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .icon-list {
            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                width: 50px;
                background-color: rgba($steam-color, .5);
                color: var(--heading-color);
                font-size: 24px;
                @include transition(300ms);
                &:hover {
                    background-color: var(--main-color-two);
                    color: $white;
                }
            }
        }
    }
}

.pb-0 {
    .global-card-contents {
        padding: 25px 0 0;
    }
}

.special-offer-small {
    display: block;
    img {
        width: unset;
    }
}

.color-two {
    .price-update-through {
        .flash-prices {
            color: var(--main-color-two);
        }
    }
}

// .cart-loading {
//     position: relative;
//     z-index: 0;
//     img {
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         -webkit-transform: translate(-50%, -50%);
//         -ms-transform: translate(-50%, -50%);
//         transform: translate(-50%, -50%);
//         z-index: 9;
//         height: auto;
//         width: auto;
//         visibility: hidden;
//         opacity: 0;
//     }
//     &.active-loading {
//         &::before {
//             visibility: visible;
//             opacity: 1;
//         }
//     }
//     &::before {
//         content: "";
//         position: absolute;
//         height: 100%;
//         width: 100%;
//         background-color: rgba($black, .9);
//         border-color: rgba($black, .9);
//         color: $white;
//         border: 2px solid transparent;
//         top: 0;
//         left: 0;
//         text-align: center;
//         border-radius: 5px;
//         z-index: 5;
//         visibility: hidden;
//         opacity: 0;
//         background-image: url(../img/loading-cart.gif);
//         background-repeat: no-repeat;
//         background-position: center;
//     }
//     &.bg-two {
//         &::before {
//             background-color: var(--main-color-two);
//             color: $white;
//         }
//     }
//     &.bg-three {
//         &::before {
//             background-color: var(--main-color-three);
//             color: $white;
//         }
//     }
// }
.center-text {
    .single-global-card {
        display: grid;
    }
    .rating-wrap {
        justify-content: center;
    }
    .global-card-left {
        margin-right: 0;
        @include responsive(vxxs) {
            justify-content: center;
            margin-right: 0;
        }
    }
}